# fit4finance

./: .env  .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/: BuyOrder.java  Config.java  DBManager.java  DBManagerNews.java  Main.java  News.java  Order.java  OrderBook.java  Scenario.java  ScenarioManager.java  SellOrder.java  SimulationManager.java  SimulationStatus.java  StockManager.java
src/main/java/com/DTOs/: OrderBookDTO.java  StockDTO.java  UpdateDTO.java
src/main/java/com/Exceptions/: tooLittleCaptialException.java
src/main/java/com/stocksim/stocksim/: Bot.java  BuyOrder.java  DBManager.java  DBManagerNews.java  News.java  Order.java  OrderBook.java  Player.java  Scenario.java  ScenarioManager.java  SellOrder.java  SimulationManager.java  SimulationStatus.java  Stock.java  StockManager.java  StockSimApplication.java  Trader.java  TraderController.java  price.java
src/main/java/com/stocksim/stocksim/DTOs/: OrderBookDTO.java  StockDTO.java  UpdateDTO.java
src/main/java/com/stocksim/stocksim/Exceptions/: tooLittleCaptialException.java
src/main/java/com/stocksim/stocksim/config/: CorsConfig.java
src/main/resources/: application.yml  log4j2.xml  news.db  newsTest.db  stocks.db
src/test/java/com/stocksim/stocksim/: StockSimApplicationTests.java
